<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Zenith Sigma, Ingenieria a su Servicio!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/8389344.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/rrss.css">
  <!--btn wts-->
  <link rel="stylesheet" href="assets/css/btn.css">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/8389344.png" rel="icon" style="height: 200px; width: 100px;">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Nuestros Servicios</a></li>
          <li><a href="#">Portfolio</a></li>
          <!--<li><a href="blog.html">Blog</a></li>-->
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Zenith Sigma Consultores SpA</h2>
            <p data-aos="fade-up">La implementación de estos servicios en tu empresa, harán destacar tu capacidad para abordar desafíos complejos, 
              mejorar la eficiencia operativa y garantizar el cumplimiento normativo en diversas industrias.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/1.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/2.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <a href="https://wa.me/+56964157026?text=¡Hola,+me+gustaría+solicitar+ayuda!" class="btn-wsp" target="_blank">
      <i class="fa fa-whatsapp icono"></i>
    </a>

    <!--rrss -->
    <div class="container-bar">
      <div class="icon-social">
          <a href="https://www.facebook.com/sicep.antofagasta" class="fa fa-facebook" target="_blank">
              <span id="title">Facebook</span>
          </a>
          <a href="https://www.youtube.com/channel/UCjSkROGJFABzKWJrqubWMng" class="fa fa-youtube" target="_blank">
              <span id="title">Youtube</span>
          </a>
          <a href="https://twitter.com/SICEP_AIA" class="fa fa-twitter" target="_blank">
              <span id="title">Twitter</span>
          </a> 
          <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEnt
          ityKey=urn%3Ali%3Afsd_profile%3AACoAAEFn1ZIBKqzhtgZJhdTjWqoKx9EPyBXeB5M&keywords=sicep%20_aia&ori
          gin=RICH_QUERY_SUGGESTION&position=3&searchId=ca7565ab-ba29-4904-a5bc-f21674954e88&sid=!dc" class="fa-brands fa-linkedin" target="_blank">
              <span id="title">linkedin</span>
          </a>
      </div>
      
    </div>

    <!--rrss end -->


   

    <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Misión</h2>
          
        </div>

        <div class="row gy-4">

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/mision.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Nuestra Misión</h4>
                    <p>Enfocados en la vanguardia de la consultoría, nuestra misión es desafiar los paradigmas convencionales de prevención de riesgos y gestión de recursos humanos. 
                      Nos dedicamos a ser disruptores positivos, integrando tecnologías emergentes, análisis predictivo y enfoques centrados en las personas 
                      para redefinir la seguridad y el rendimiento laboral. Alcanzamos nuestra misión al guiar a las organizaciones hacia una cultura laboral 
                      que abrace el cambio, la resiliencia y la mejora continua, generando impacto tanto en la seguridad como en la experiencia de los 
                      empleados.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row gy-6"></div>
          <div class="section-header">
            <h2>Visión</h2>
           
          </div>

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/vision.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Nuestra Visión</h4>
                    <p>Aspiramos a ser pioneros en la evolución de la consultoría, vislumbrando un futuro donde la prevención de riesgos y 
                      la gestión de recursos humanos convergen de manera sinérgica. Nos proyectamos como agentes de transformación que trascienden las 
                      barreras convencionales, liderando el camino hacia entornos laborales dinámicos, adaptativos y humanos. Nuestra visión es ser la 
                      fuerza motriz detrás de una revolución en la seguridad y el talento, redefiniendo los estándares de excelencia en la gestión laboral 
                      a nivel mundial.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          

        </div>

      </div>
    </section><!-- End Constructions Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Nuestros Servicios</h2>
          <p>Este es un listado de algunos de nuestros Servicios</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Asesorías en Prevención de Riesgos</h3>
              <lu>
                <li>Desarrollo e implementación de programas de prevención de riesgos.</li><br>
                <li>Auditorías de seguridad y evaluación de riesgos laborales.</li><br>
                <li>Diseño y ejecución de protocolos de seguridad y emergencia.</lu>
              </lu></p>
              <a href="#" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Consultoría en Operaciones Logística y Contratos</h3>
              <lu>
                <li>Optimización de procesos de carga y descarga.</li>
                <li>Desarrollo de estrategias para mejorar la eficiencia y productividad.</li>
                <li>Implementación de medidas de seguridad en operaciones.</li>
                <li>Administración y optimización de contratos logísticos.</li>
                <li>Desarrollo de propuestas operacionales para mejorar procesos.</li>
                <li>Análisis de operaciones logísticas y elaboración de informes.</li>
              </lu>
              <a href="#" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Desarrollo de Sistemas de Gestión Integrada</h3>
              <lu>
                <li>Diseño y aplicación de sistemas de gestión integrada.</li>
                <li>Implementación de prácticas y procedimientos para asegurar la calidad.</li>
                <li>Auditorías internas para evaluar el cumplimiento de estándares</li>
              </lu>
              <a href="#" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>Capacitación y Desarrollo</h3>
              <lu>
                <li>Diseño de programas de capacitación en prevención de riesgos.</li>
                <li>Desarrollo de cursos personalizados para mejorar competencias.</li>
                <li>Creación de Actividades personalizadas para mejora de desempeño y clima laboral.</li>
              </lu>
              <a href="#" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Implementación de Normativas ISO y Lean</h3>
              <lu>
                <li>Auditorías e implementación de normativas ISO 9001, ISO 14001.</li>
                <li>Aplicación de metodología Lean para optimizar procesos operativos.</li>
                <li>Desarrollo de sistemas de gestión de calidad y medio ambiente.</li>
              </lu>
              <a href="#" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Servicios de Consultoría en Minería</h3>
              <lu>
                <li>Creación de Carpetas de Arranque.</li>
                <li>Asesoramiento en gestión de seguridad y prevención en la industria minera.</li>
                <li>Desarrollo de procedimientos de trabajo.</li>
                <li>Evaluación y mejora de procedimientos de trabajo seguro en operaciones mineras.</li>
                <li>Cumplimiento de normativas y estándares específicos de la industria extractiva, de distintas mineras.</li>
              </lu>
              <a href="#" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/3.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Publico Objetivo</h3>
            <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Restaurantes/a></h4>
                <p>Asesoría en gestión de seguridad alimentaria. Desarrollo de protocolos de higiene y prevención de riesgos laborales.
                  Capacitación del personal en prácticas seguras.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Pubs y Comida Rápida</a></h4>
                <p>Implementación de medidas de seguridad para el personal y clientes.
                  Desarrollo de planes de evacuación y prevención de incidentes.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Maestranzas y Cambio de Aceite</a></h4>
                <p>ptimización de procesos de trabajo seguro.
                  Capacitación en manipulación segura de herramientas y productos químicos.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Panaderías y Minisupermercados</a></h4>
                <p>Asesoría en gestión de riesgos alimentarios y seguridad en el trabajo.
                  Desarrollo de procedimientos para manipulación segura de alimentos.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Zenith Sigma, Ingenieria a su Servicio!</h3>
              <p>
                santiago, santiago<br><br>
                Región Metropolitana
                <strong>Phone:</strong> +56 9 9999999<br>
                <strong>Email:</strong> Jonathan.pena@zenithsigma.cl<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Accesos Directos</h4>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">Sobre Nosotros</a></li>
              <li><a href="services.html">Nuestros Servicios</a></li>
              <li><a href="projects.html">Portfolio</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nuestros Servicios</h4>
            <ul>
              <li><a href="#">Asesorías en Prevención de Riesgos</a></li>
              <li><a href="#">Consultoría en Operaciones Logística y Contratos</a></li>
              <li><a href="#">Desarrollo de Sistemas de Gestión Integrada</a></li>
              <li><a href="#">Servicios de Consultoría en Minería</a></li>
              <li><a href="#">Implementación de Normativas ISO y Lean</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Accesos</h4>
            <ul>
              <li><a href="#">Misión</a></li>
              <li><a href="#">Visión</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Publico Objetivo</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Otras Secciones</h4>
            <ul>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">Portafolio</a></li>
              <li><a href="#">servicios</a></li>
              
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>zenith sigma</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
          Designed by <a href="#">DfTEC</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>